<snippet>
  <content><![CDATA[
@InProceedings{${1:author}${2:year},
  author = {$1},
  title = {$3},
  crossref = {},
  key = {},
  booktitle = {},
  pages = {},
  year = {$2},
  editor = {},
  volume = {},
  number = {},
  series = {},
  address = {},
  doi = {},
  month = {},
  organization = {},
  publisher = {},
  note = {},
  annote = {},
  file = {}
}

]]></content>
  <tabTrigger>inproceedings</tabTrigger>
  <scope>text.bibtex</scope>
  <description>Insert InProceedings entry</description>
</snippet>
