<snippet>
  <content><![CDATA[
@Manual{${1:author}${2:year},
  title = {$1},
  key = {},
  author = {},
  organization = {},
  address = {},
  edition = {},
  month = {},
  year = {$2},
  note = {},
  annote = {},
  file = {}
}

]]></content>
  <tabTrigger>manual</tabTrigger>
  <scope>text.bibtex</scope>
  <description>Insert Manual entry</description>
</snippet>
