<snippet>
  <content><![CDATA[
@Misc{${1:author}${2:year},
  key = {},
  author = {$1},
  title = {},
  howpublished = {},
  month = {},
  URL = {},
  year = {$2},
  note = {},
  annote = {},
  file = {}
}

]]></content>
  <tabTrigger>misc</tabTrigger>
  <scope>text.bibtex</scope>
  <description>Insert Miscellaneous entry</description>
</snippet>
